<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        ingresso
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="ing.css" />
    <script src="codedobotao.js"></script>
</head>




<body>
    <div class="parallax">

        <div id="interface">
            <div id="centro">

                <nav id="menu">
                    <ul>
                        <a href="filme.html">
                            <li>
                                <img src="app/home.png" />
                            </li>
                        </a>
                        <a href="cadastro.html">
                            <li>
                                <img src="app/mais.png" />
                            </li>
                        </a>
                        <a href="login.html">
                            <li>
                                <img class="log" src="app/user.png" />
                            </li>
                        </a>
                    </ul>
                </nav>
            </div>
                
            <div class="qua">
                <figure class="cima">
                    <img src="app/cine.jpg" />
                    <figcaption>


                        <div>
                            <h3> UCI Kinoplex Iguatemi Fortaleza </h3>
                            <p> Salas de cinema 3D com assentos numerados, bilheteria informatizada e ampla programação do circuito
                                comercial. Localizado em: Iguatemi Endereço: Av. Washington Soares, 85 - Água Fria, Fortaleza
                                - CE, 60811-340
                            </p>
                        </div>
                        <div id="el"> <p>ipoioip </p> </div>
                        <nav id="hora">
                            <ul>

                                <li>Manhã</li>


                                
                            <li onclick="muda();">Tarde</li>
                                


                                <li> Noite</li>

                            </ul>
                        </nav>



                    </figcaption>
                </figure>
            </div>


            <div class="qua">
                <figure class="cima">
                    <img class="dm" src="app/cine01.jpg" />
                    <figcaption>

                        <div>
                            <h3>Centerplex Grand Messejana </h3>
                            <p> Cinema em Fortaleza, Brasil Localizado em: Grand Shopping Messejana Endereço: Av. Frei Cirilo,
                                3840 - Messejana, Fortaleza - CE, 60840-285 Telefone: (85) 4042-0802</p>

                        </div>

                        <nav id="horas">
                            <ul>

                                <li>Manhã</li>


                                <li>Tarde</li>


                                <li> Noite</li>

                            </ul>
                        </nav>
                    </figcaption>
                </figure>
            </div>

            <div class="qua">
                <figure class="cima">
                    <img class="dm" src="app/cine02.jpg" />
                    <figcaption>
                        <div>
                            <h3> UCI Shopping Parangaba </h3>
                            <p> Localizado em: Shopping Parangaba Endereço: Rua Germano Franck, 300 - 517 - Parangaba, Fortaleza
                                - CE, 60740-020</p>
                        </div>
                        <nav id="horass">
                            <ul>

                                <li>Manhã</li>


                                <li>Tarde</li>


                                <li> Noite</li>

                            </ul>
                        </nav>

                    </figcaption>
                </figure>
            </div>


            <div class="qua">
                <figure class="cima">
                    <img class="dm" src="app/cine03.jpg" />
                    <figcaption>
                        <div>
                            <h3>Cinépolis Riomar Fortaleza</h3>
                            <p> Rede de cinemas de luxo com poltronas de couro reclináveis, coqueteis, alimentos sofist. e serviço
                                de garçom. Localizado em: RioMar Fortaleza Endereço: R. Des. Lauro Nogueira, 1500 - Papicu,
                                Fortaleza - CE, 60175-055
                            </p>

                        </div>

                        <nav id="horasss">
                            <ul>

                                <li>Manhã</li>


                                <li>Tarde</li>


                                <li> Noite</li>

                            </ul>
                        </nav>


                    </figcaption>
                </figure>
            </div>
            
                
        </div>
        

   
</body>

</html>